<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(90deg, rgb(90, 152, 202), rgb(28, 98, 202) 50%, rgb(90, 152, 202));
        }

        #form-cadastro {
            background-color: white;
            margin: 50px auto;
            max-width: 95%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            box-shadow: -1px 2px 1px 1px rgba(0, 0, 0, 0.452);

        }

        #consulta {
            background-color: white;
            margin: 50px auto;
            padding: 20px;
            max-width: 95%;
            border-radius: 20px;
            box-shadow: -1px 2px 1px 1px rgba(0, 0, 0, 0.452);
            text-align: center;

        }

        #botaoBuscar {
            background-color: rgb(28, 98, 202);
            border: 1px solid black;
            color: white;
            border-radius: 5px;
            width: 200px;
            height: 40px;
            margin-top: 10px;
            line-height: 40px;
        }

        #tabelaConsulta {
            background-color: white;
            margin: 20px auto;
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;

        }

        tbody tr:nth-child(even) {
            background-color: rgba(128, 128, 128, 0.288);
        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }

        input {
            display: block;
            margin: 10px auto;
            width: 90%;
            max-width: 300px;
            height: 30px;
        }

        #cadastrar,
        #consultar {
            background-color: rgb(28, 98, 202);
            border: 1px solid black;
            color: white;
            border-radius: 5px;
            width: 90%;
            max-width: 300px;
            margin: 10px auto;
            height: 40px;
            line-height: 40px;
        }

        #consultar:hover,
        #cadastrar:hover,
        #botaoBuscar:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form id="form-cadastro">
        <h2>Cadastre-se</h2>
        <input type="text" id="nomeInput" placeholder="Nome">
        <input type="text" id="sobrenomeInput" placeholder="Sobrenome">
        <input type="text" id="cpfInput" placeholder="CPF">
        <input type="date" id="nascimentoInput" placeholder="Data Nascimento">
        <input type="text" id="cepInput" placeholder="CEP">
        <input type="text" id="enderecoInput" placeholder="Endereço">
        <input type="text" id="numeroInput" placeholder="Numero">
        <input type="text" id="complementoInput" placeholder="Complemento">
        <input type="text" id="cidadeInput" placeholder="Cidade">
        <input type="text" id="estadoInput" placeholder="Estado">
        <input type="submit" value="cadastrar" id="cadastrar" onclick="cadastrarUsuario()">
        <input type="submit" value="consultar" id="consultar" onclick="exibirUsuariosCadastrados(); return false">
    </form>

    <div id="consulta" style="display: none;">

        <input type="text" placeholder="Buscar CPF" id="buscarCpfInput">
        <button id="botaoBuscar" onclick="buscarUsuarioPorCpf()">Buscar</button>

        <table id="tabelaConsulta">

            <thead>
                <tr>
                    <th>Nome Completo</th>
                    <th>CPF</th>
                    <th>Nascimento</th>
                    <th>Endereço Completo</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>

    <script>

        function cadastrarUsuario() {
            let nome = document.querySelector('#nomeInput').value;
            let sobrenome = document.querySelector('#sobrenomeInput').value;
            let cpf = document.querySelector('#cpfInput').value;
            let nascimento = document.querySelector('#nascimentoInput').value;
            let cep = document.querySelector('#cepInput').value;
            let endereco = document.querySelector('#enderecoInput').value;
            let numero = document.querySelector('#numeroInput').value;
            let complemento = document.querySelector('#complementoInput').value;
            let cidade = document.querySelector('#cidadeInput').value;
            let estado = document.querySelector('#estadoInput').value;

            const usuario = {
                nome: nome,
                sobrenome: sobrenome,
                cpf: cpf,
                nascimento: nascimento,
                cep: cep,
                endereco: endereco,
                numero: numero,
                complemento: complemento,
                cidade: cidade,
                estado: estado
            };

            let usuarios = localStorage.getItem("usuarios");
            usuarios = usuarios ? JSON.parse(usuarios) : [];
            usuarios.push(usuario);
            localStorage.setItem("usuarios", JSON.stringify(usuarios));

            alert("Usuário cadastrado com sucesso!");

        }

        function exibirUsuariosCadastrados() {
            let formulario = document.querySelector('#form-cadastro');
            let consulta = document.querySelector('#consulta');
            formulario.style.display = 'none';
            consulta.style.display = 'block';

            let usuarios = localStorage.getItem("usuarios");
            usuarios = usuarios ? JSON.parse(usuarios) : [];

            let tabela = document.querySelector('#tabelaConsulta tbody');
            tabela.innerHTML = '';

            usuarios.forEach(user => {
                let row = tabela.insertRow();

                let cellNome = row.insertCell();
                let cellCpf = row.insertCell();
                let cellNascimento = row.insertCell();
                let cellEndereco = row.insertCell();

                cellNome.textContent = `${user.nome} ${user.sobrenome}`;
                cellCpf.textContent = user.cpf;
                cellNascimento.textContent = user.nascimento;
                cellEndereco.textContent = `${user.endereco}, ${user.numero}, ${user.complemento}, ${user.cidade}/${user.estado}, ${user.cep}`;
            });
        }

        function buscarUsuarioPorCpf() {
            let cpfBuscado = document.querySelector('#buscarCpfInput').value.trim();
            let usuarios = localStorage.getItem("usuarios");
            usuarios = usuarios ? JSON.parse(usuarios) : [];

            if (cpfBuscado === '') {
                alert("Por favor, digite um CPF válido!");
                return;
            }

            let tabela = document.querySelector('#tabelaConsulta tbody');
            tabela.innerHTML = '';

            let usuarioEncontrado = false;

            usuarios.forEach(user => {
                if (user.cpf === cpfBuscado) {
                    let row = tabela.insertRow();
                    let cellNome = row.insertCell();
                    let cellCpf = row.insertCell();
                    let cellNascimento = row.insertCell();
                    let cellEndereco = row.insertCell();
                    cellNome.textContent = `${user.nome} ${user.sobrenome}`;
                    cellCpf.textContent = user.cpf;
                    cellNascimento.textContent = user.nascimento;
                    cellEndereco.textContent = `${user.endereco}, ${user.numero}, ${user.complemento}, ${user.cidade}/${user.estado}, ${user.cep}`;
                    usuarioEncontrado = true;
                }
            });

            if (!usuarioEncontrado) {
                alert("Nenhum usuário com o CPF informado.");
            }
        }
    </script>
</body>

</html>